# Flickerdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sk/flickerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/flickerdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sk/flickerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
